# edu-test

./: CLAUDE.md  docker-compose.yaml  pom.xml
.claude/: settings.local.json
edutest-api-definition/: pom.xml
edutest-api-definition/src/main/resources/api/: edutest-api.yaml
edutest-code-execution/: pom.xml
edutest-code-execution/src/main/java/com/edutest/codeexecution/: CodeSubmissionResultMapper.java  DockerCodeExecutionService.java  ExecutionReport.java  TestCaseRunResult.java
edutest-code-execution/src/main/java/com/edutest/codeexecution/async/: AsyncCodeExecutionConfig.java
edutest-code-execution/src/main/java/com/edutest/codeexecution/config/: CodeExecutionProperties.java  DockerConfig.java
edutest-code-execution/src/main/java/com/edutest/codeexecution/docker/: DockerCodeExecutor.java  DockerImagePreloader.java  TarUtil.java
edutest-code-execution/src/main/java/com/edutest/codeexecution/runners/: CRunner.java  CSharpRunner.java  CppRunner.java  JavaRunner.java  JavascriptRunner.java  (+5 more)
edutest-code-execution/src/test/java/com/edutest/codeexecution/: CodeSubmissionResultMapperTest.java  DockerCodeExecutionServiceTest.java
edutest-commons/: pom.xml
edutest-commons/src/main/java/com/edutest/commons/: EdutestCommonsApplication.java  GlobalExceptionHandler.java  SecurityContextHelper.java
edutest-commons/src/main/java/com/edutest/commons/security/: JwtAuthTokenFilter.java  JwtTokenProvider.java  LoginAndRegisterFacade.java  LoginUserDetailsService.java  RequestLoggingFilter.java  SecurityConfig.java  UserProfileMapper.java
edutest-commons/src/main/java/com/edutest/commons/util/: StringUtil.java
edutest-commons/src/main/resources/: application.properties
edutest-commons/src/test/java/com/edutest/commons/: GlobalExceptionHandlerTest.java
edutest-domain/: pom.xml
edutest-domain/src/main/java/com/edutest/domain/: EdutestDomainApplication.java
edutest-domain/src/main/java/com/edutest/dto/: AnswerDto.java  AnswerReviewDto.java  AssignGroupRequest.java  AssignmentResponse.java  AssignmentResultDto.java  AttachmentDto.java  AttemptIncidentDto.java  AttemptListItemDto.java  BatchGradingResultDto.java  BatchOperationResult.java  ChoiceOptionDto.java  CreateAssignmentRequest.java  GradeAnswerRequestDto.java  GradingResultDto.java  MoveAssignmentRequest.java  PreviousAnswerDto.java  QuestionOptionDto.java  QuestionViewDto.java  RecordIncidentRequestDto.java  RunStatusDto.java  ScoreDistributionItemDto.java  StudentTestDto.java  SubmitAnswerRequestDto.java  SubmitStatusDto.java  TestAttemptStateDto.java  TestCaseDto.java  TestCaseResultDto.java  TestResultResponseDto.java  TestStatsSummaryDto.java  TestSubmissionResultDto.java  UpdateAssignmentRequest.java  UpdateTestRequest.java
edutest-domain/src/main/java/com/edutest/event/: AnswerGradedEvent.java  TestAssignedToGroupEvent.java  TestAttemptGradedEvent.java  TestAttemptSubmittedEvent.java
edutest-domain/src/main/java/com/edutest/notification/: EmailNotificationListener.java  EmailTemplate.java  EmailTemplateRepository.java  NotificationConfig.java
edutest-domain/src/main/java/com/edutest/persistance/: CodeSubmissionMapper.java
edutest-domain/src/main/java/com/edutest/service/: AssignmentGradingService.java  LoginGenerator.java  SelectionAnalysis.java  SelectionCommand.java  TestAttemptService.java
edutest-domain/src/main/java/com/edutest/util/: AnswerMapper.java  AssignmentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java  UserProfileMapper.java
edutest-domain/src/main/resources/: application.properties
edutest-domain/src/main/resources/email-templates/: templates.json
edutest-domain/src/test/java/com/edutest/domain/: EdutestDomainApplicationTests.java
edutest-domain/src/test/java/com/edutest/notification/: EmailTemplateRepositoryTest.java  EmailTemplateTest.java
edutest-web-server/: pom.xml
edutest-web-server/src/main/java/com/edutest/webserver/: EdutestWebServerApplication.java
edutest-web-server/src/main/java/com/edutest/webserver/api/controller/: AdminApiController.java  AssignmentApiController.java  AttachmentController.java  AuthController.java  GroupsApiController.java  StudentApiController.java  TestApiController.java  TestGroupApiController.java  UserApiController.java
edutest-web-server/src/main/java/com/edutest/webserver/api/dto/: AssignGroupRequest.java  AssignmentResponse.java  ChoiceOptionDto.java  CreateAssignmentRequest.java  MoveAssignmentRequest.java  TestCaseDto.java  UpdateAssignmentRequest.java  UpdateTestRequest.java
edutest-web-server/src/main/java/com/edutest/webserver/api/exception/: GlobalExceptionHandler.java
edutest-web-server/src/main/java/com/edutest/webserver/api/helper/: SecurityContextHelper.java
edutest-web-server/src/main/java/com/edutest/webserver/api/mapper/: AssignmentMapper.java  TestMapper.java
edutest-web-server/src/main/java/com/edutest/webserver/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitProperties.java  RateLimitService.java
edutest-web-server/src/main/java/com/edutest/webserver/service/: LoginGenerator.java
edutest-web-server/src/main/java/com/edutest/webserver/service/email/: LoggingEmailService.java  SmtpEmailService.java
edutest-web-server/src/main/java/com/edutest/webserver/util/: BCryptHashGenerator.java
edutest-web-server/src/main/resources/: application.properties
edutest-web-server/src/main/resources/db/migration/: V1__baseline.sql  V2__add_teacher_feedback_to_code_submissions.sql  V3__add_attempt_incidents_table.sql  V4__add_password_reset_tokens.sql
edutest-web-server/src/test/java/com/edutest/webserver/: EdutestWebServerApplicationTests.java
edutest-web-server/src/test/java/com/edutest/webserver/integration/: AdminApiControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  BaseTestcontainersTest.java  GroupsApiControllerIntegrationTest.java  TestAttemptStateIntegrationTest.java  TestNavigationRestrictionsIntegrationTest.java
edutest-web-server/src/test/resources/: application-test.yml
init.sql/: 01-test-users.sql
(+177 files in other folders)
